{namespace playground.boats}

/**
 * Dump include containing an explanation of the this example and
 * associated source code.
 */
{template .explanation}

  <h1>Example 3: Boats</h1>
	<p>
	  This example demonstrates:
	  <ol>
	    <li>Using Silken (Soy / Google Closure Templates) as a view/template technology.</li>
	    <li>Friendly URLs.</li>
	    <li>Polymorphism - the view is selected automatically based on the controller's returned class.</li>
	    <li>Using Soy template features such as <code>call</code>, and <code>foreach</code>.</li>
	  </ol>
	</p>
	
	
	<p>
	  Key files:
	  <ul>
	    <li><code>src/com/googlecode/htmleasy/playground/Boats.java</code></li>
	    <li><code>war/templates/playground/boats/boatList.soy</code></li>
	    <li><code>war/templates/playground/boats/sailingBoat.soy</code></li>
	    <li><code>war/templates/playground/boats/powerBoat.soy</code></li>
	  </ul>
	</p>
	
	<p>
	  This example is embedded into this page. 
	  Click the links below to view different types of boats:
	</p>

{/template}