{namespace playground.boats}

/**
 * Display a list of boats in the database with members special information.
 
 * @param boats A list of boats.
 */
{template .MembersBoatList}

    {call shared.Header}
      {param pageTitle: 'Example 4 - Boats (Members Only)' /}
    {/call}
    
    {call .ExplanationExample4 /}

	<h2>Boats</h2>
	<p>A list of boats in the <strong>Members Only</strong> database (with bonus price information):</p>
	<table>
	{foreach $boat in $boats}
	  <tr>
	    <td><a href="{$boat.id}">{$boat.name}</a></td>
	    <td>{$boat.lengthOverAll}m</td>
	  </tr>
	{/foreach}
    </table>
    
	{call shared.Footer /}
{/template}