{namespace playground.boats}

/**
 * Display details about a sailing boat.
 * @param name The boat's name.
 * @param lengthOverAll The boat's length.
 * @param sailArea The boat's sail area in meters.
 * @param numberOfCrew The boat's normal crew number.
 * @param description The boat's description as text.
 */
{template .SailingBoatView}
    {call shared.Header}
      {param pageTitle: 'Example 3 -  Sailing Boat - ' + $name /}
    {/call}
	
		<h1>{$name} (Sailing Boat)</h1>
		<table>
		  <tr>
		    <td>Name:</td><td>{$name}</td>
		  </tr>
		  <tr>
		    <td>Length Over All (LOA):</td><td>{$lengthOverAll} m</td>
		  </tr>
		  <tr>
		    <td>Sail Area:</td><td>{$sailArea} m<sup>2</sup></td>
		  </tr>
		  <tr>
		    <td>Crew:</td><td>{$numberOfCrew}</td>
		  </tr>
		  <tr>
		    <td>Description:</td><td>{$description}</td>
		  </tr>
	    </table>
	    
	    <a href="/boats/">Back to boats list</a>
	    
	{call shared.Footer /}
{/template}