{namespace shared}

/**
 * Default page header for boats.
 * @param pageTitle The page's title.
 */
{template .Header}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Htmleasy Playground - {$pageTitle}</title>
        <link href="/css/tripoli.simple.css" type="text/css" rel="stylesheet" /> 
        <link href="/css/styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="wrapper">
            <div class="vspace"></div>
            <div class="main-menu">
			    <ul>
			        <li><a rel="home" href="/">Home</a></li>
			        <li><a rel="htmleasy" href="http://code.google.com/p/htmleasy/" target="_blank">Htmleasy Site</a></li>
			        <li><a rel="silken" href="https://github.com/codedance/silken" target="_blank">Silken Site</a></li>
			    </ul>
			</div>        	
<div class="clear"></div>
   <div class="vspace"></div>
   <div>	
	<div class="leftCol">		
		<div class="leftColBackground">&nbsp;</div>
		<div class="leftColContents">
			<h1><a href="/">Examples &amp; Patterns</a></h1>
			<ul>
			    <li>
			        <strong><a href="/time-example.html">Example 1: The time is...</a></strong>
			        <small>A very simple example showing the use of a simple model.</small>
			    </li>
			    <li>
			        <strong><a href="/signup-example.html">Example 2: User Signup</a></strong>
			        <small>Demonstrates form submission and AJAX validation.</small>
			    </li>
			    <li>
			        <strong><a href="/boats/">Example 3: Boats</a></strong>
			        <small>Demonstrates the power of polymorphic views - automatically selected views based on object types.</small>
			    </li>
			    <li>
			        <strong><a href="/boats/members/">Example 4: Boats + More</a></strong>
			        <small>Demonstrates defining/overriding views at the method level with an @ViewSet.</small>
			    </li>   
			</ul>
		</div>		
	</div>
	<div class="rightCol">
		<div class="example sticker">
		    <div class="content">

{/template}